<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/btn_white_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:gravity="center"
            android:text="@string/pay_menu_title"
            android:textColor="@color/whilte"
            android:textSize="20sp" />
        <hbie.vip.parking.button.WaveView
            android:id="@+id/relativeLayout_car_fare_replace"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/back_whrit"
                android:layout_centerInParent="true"
                />
        </hbie.vip.parking.button.WaveView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_40"
        android:orientation="horizontal" >
        <RelativeLayout
            android:layout_weight="1.0"
            android:layout_width="0dip"
            android:gravity="center"
            android:layout_height="40dip"
            >
        <Button
            android:id="@+id/showorderinfo_unpay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selector"
            />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/image_unpay"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_weijiaofei"
                />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/image_unpay"
                    android:text="未缴费"
                />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1.0"
            android:layout_width="0dip"
            android:layout_height="40dip"
            >
            <Button
                android:id="@+id/showorderinfo_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_selector"
                />
                <!--android:selectAllOnFocus="true"-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/image_pay"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_yiijiaofei"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/image_pay"
                    android:text="已缴费"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dip"-->
        <!--android:background="@color/btn_gray_pressed_status"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/pay_unpay_low_sire"
            android:layout_width="0dip"
            android:layout_height="2dip"
            android:layout_weight="1"
            android:background="@color/green"
            />
        <TextView
            android:id="@+id/pay_pay_low_sire"
            android:layout_width="0dip"
            android:layout_height="2dip"
            android:layout_weight="1"
            android:background="@color/green"
            android:visibility="invisible"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/pay_fragment_container_viewpager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"
            ></FrameLayout>

        <hbie.vip.parking.main.NoScrollViewPager
            android:id="@+id/pay_main_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </hbie.vip.parking.main.NoScrollViewPager>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/yijianzhifu_normal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</LinearLayout>