<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        app:tabIndicatorColor="#1ed15a"
        app:tabSelectedTextColor="#1ed15a"
        android:id="@+id/pay_main_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_selector"
        >
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        ></FrameLayout>

    <com.example.administrator.myxiahuaxian.ui.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.administrator.myxiahuaxian.ui.NoScrollViewPager>
</LinearLayout>